# azure-app-mc

./: Program.cs  README.md  appsettings.json  azure-app-mc.csproj  azure-app-mc.sln
.github/workflows/: main_azure-app-mc.yml
Data/: AppDbContext.cs  AppDdContext.cs  Person.cs
Migrations/: 20241012024954_Initial.Designer.cs  20241012024954_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/azure-app-mc20241007224633 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
